act10ns/slack/action.yml
name: slack - GitHub Actions Slack integration
description: Notify Slack of GitHub Actions workflows, jobs and step status.
author: satterly
inputs:
  webhook-url:
    description: Specify Slack Incoming Webhook URL
    required: false
  config:
    description: Configuration file
    required: false
    default: .github/slack.yml
  status:
    description: Specify success, failure, cancelled or a custom status
    required: true
  steps:
    description: Report on the status of individual steps
    required: false
  channel:
    description: Override default channel with different channel or username
    required: false
  message:
    description: Override message format for step
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: alert-circle
  color: red

scalyr/helm-scalyr/.github/workflows/release.yml
- name: Notify Slack on Failure
  # NOTE: github.ref is set to pr ref (and not branch name, e.g. refs/pull/28/merge) for pull
  # requests and that's why we need this special conditional and check for github.head_ref in
  # case of PRs
  if: ${{ failure() && (github.ref == 'refs/heads/main' || github.head_ref == 'main') }}
  uses: act10ns/slack@87c73aef9f8838eb6feae81589a6b1487a4a9e08  # v1.6.0
  env:
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
  with:
    status: ${{ job.status }}
    steps: ${{ toJson(steps) }}
    channel: '#cloud-tech'

deepset-ai/haystack/.github/workflows/new_tests.yml
- uses: act10ns/slack@v1
  with:
    status: ${{ job.status }}
    channel: '#haystack'
  if: failure() && github.repository_owner == 'deepset-ai' && github.ref == 'refs/heads/main'

StudyClub-PlusPlus/studyclub-engineering/.github/workflows/core-front-develop.yaml
- uses: act10ns/slack@v1
  with:
    status: ${{ job.status }}
    steps: ${{ toJson(steps) }}
    channel: '#build-status'
  if: always()

masudiharikrishna/ResumeVault-frontend/.github/workflows/development.yml
- name: Slack Notification
  uses: act10ns/slack@v1
  with: 
    status: ${{ job.status }}
    channel: '#deployment-alerts'
    message: |
      Workflow initiated by: {{ env.GITHUB_ACTOR }} 
      Repository:  {{ env.GITHUB_REPOSITORY }}
      Branch:  {{ env.GITHUB_REF_NAME }}
      Commit Message: {{ env.COMMIT_MESSAGE }}
  if: always()