act10ns/slack/action.yml
name: slack - GitHub Actions Slack integration
description: Notify Slack of GitHub Actions workflows, jobs and step status.
author: satterly
inputs:
  webhook-url:
    description: Specify Slack Incoming Webhook URL
    required: false
  config:
    description: Configuration file
    required: false
    default: .github/slack.yml
  status:
    description: Specify success, failure, cancelled or a custom status
    required: true
  steps:
    description: Report on the status of individual steps
    required: false
  matrix:
    description: matrix properties
    required: false
  inputs:
    description: Report input values passed by workflow_call or workflow_dispatch events
    required: false
  channel:
    description: Override default channel with different channel or username
    required: false
  message:
    description: Override message format for step
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: alert-circle
  color: red

joel84irish/2048-game/.github/workflows/ci.yml
- uses: act10ns/slack@v2
  with:
    status: ${{ job.status }}
    channel: '#Joel-DevOps'
    message: 'CI/CD Pipeline Completed'
  if: always()

alexrf45/musings/.github/workflows/dev.yml
- name: Notify Slack — starting
  uses: act10ns/slack@v2
  with:
    status: starting
    channel: '#dev'
    message: Starting musings dev build...

woocommerce/woocommerce-accommodation-bookings/.github/workflows/ci-release-smoke-test.yml
- uses: act10ns/slack@d96404edccc6d6467fc7f8134a420c851b1e9054 # v2
  with:
      status: cancelled
      message: "<{{{workflowUrl}}}|_{{workflow}}_> for ${{ github.repository }} *v${{ env.RELEASE_VERSION }}* cancelled."
      channel: '#team-somewherewarm-releases'

gluwa/creditcoin3/.github/workflows/check-prover.yml
- name: Report result to Slack
  if: always()
  uses: act10ns/slack@v2
  with:
    webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
    status: ${{ job.status }}
    channel: "#noti-creditcoin-snapshots"
    message: "Proofs diff for Sepolia complete! cc <@U028EMRHS3S>"