act10ns/slack/action.yml
name: slack - GitHub Actions Slack integration
description: Notify Slack of GitHub Actions workflows, jobs and step status.
author: satterly
inputs:
  webhook-url:
    description: Specify Slack Incoming Webhook URL
    required: false
  config:
    description: Configuration file
    required: false
    default: .github/slack.yml
  status:
    description: Specify success, failure, cancelled or a custom status
    required: true
  steps:
    description: Report on the status of individual steps
    required: false
  channel:
    description: Override default channel with different channel or username
    required: false
  message:
    description: Override message format for step
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: alert-circle
  color: red

Prathibha-yadav/TodoApp_GenAI/.github/workflows/main.yml
- name: Slack Notification
  uses: act10ns/slack@v1
  with:
    status: ${{ job.status }}
    channel: '#pipeline'
    message: |
        Build and Deploy Status: ${{ job.status }}
        Job Name: ${{ github.job }}
        Workflow: ${{ github.workflow }}
    webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}

euiyounghwang/python-flask-basic/.github/workflows/build-and-test.yml
- name: Post to a Slack channel
  uses: act10ns/slack@v1
  with:
    status: ${{ job.status }}
    steps: ${{ toJson(steps) }}
    channel: '#alert'
    # message: GitHub Ropository - ${{ github.event.repository.name }}
  env:
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
  if: always()

internetarchive/archiveorg-e2e-playwright/.github/workflows/call-publish-report.yml
- name: Publish notifications to slack channel
  uses: act10ns/slack@v2
  with:
    status: ${{ job.status }}
    steps: ${{ toJson(steps) }}
    channel: '#git-e2e-tests'
    webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
    message: "Playwright report page - https://internetarchive.github.io/archiveorg-e2e-playwright/${{ env.HTML_REPORT_URL_PATH }}"
  if: always()

internship-xerxez/regression/.github/workflows/slack.yaml
- name: Slack Notification
  uses: act10ns/slack@v1
  with: 
    status: ${{ job.status }}
    channel: '#mlops'
    message: Deployed {{ env.GITHUB_REF_NAME }} branch Successfully
  if: always()