act10ns/slack/action.yml
name: slack - GitHub Actions Slack integration
description: Notify Slack of GitHub Actions workflows, jobs and step status.
author: satterly
inputs:
  status:
    description: Specify success, failure, cancelled or a custom status.
    required: true
  steps:
    description: Report on the status of individual steps
    required: false
  channel:
    description: Override default channel with different channel or username
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: alert-circle
  color: red

owtf/owtf/.github/workflows/main.yml
- name: slack - GitHub Actions Slack integration
  uses: act10ns/slack@v1.2.2
  with:
    status: ${{ job.status }}
    steps: ${{ toJson(steps) }}
    channel: "#owtf-notifications"
  if: always()
  env:
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}

ueberdosis/tiptap/.github/workflows/main.yml
- name: Send Slack notifications
  uses: act10ns/slack@v1
  with:
    status: ${{ job.status }}
    steps: ${{ toJson(steps) }}
    channel: '#tiptap-next'
  if: failure()

withabound/abound-node/.github/workflows/ci_checks.yml
- uses: act10ns/slack@v1
  with:
    status: ${{ job.status }}
    steps: ${{ toJson(steps) }}
    channel: "#deployments"
  if: always()