act10ns/slack/action.yml
name: slack - GitHub Actions Slack integration
description: Notify Slack of GitHub Actions workflows, jobs and step status.
author: satterly
inputs:
  config:
    description: Configuration file
    required: false
    default: .github/slack.yml
  status:
    description: Specify success, failure, cancelled or a custom status.
    required: true
  steps:
    description: Report on the status of individual steps
    required: false
  channel:
    description: Override default channel with different channel or username
    required: false
  message:
    description: Override message format for step
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: alert-circle
  color: red

projectcontour/contour/.github/workflows/build_nightly.yaml
- uses: act10ns/slack@v1
  with:
    status: ${{ job.status }}
    steps: ${{ toJson(steps) }}
    channel: '#contour-ci-notifications'
  if: ${{ failure() && github.ref == 'refs/heads/main' }}

soulevilx/XCrawler.archive/.github/workflows/staging.yml
- name: Notifications
  uses: act10ns/slack@v1.5.0
  if: success()
  env:
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
  with:
    status: ${{ job.status }}
    config: .github/config/staging.yml

attopartners/deploy-workflows/.github/worklfows/build/action.yml
- name: Slack Notification
  uses: act10ns/slack@v1
  with:
    status: ${{ job.status }}
    channel: '#deployment'
  env:
    SLACK_WEBHOOK_URL: ${{ env.SLACK_SLACK_WEBHOOK_URL }} # required
  if: failure()