act10ns/slack/action.yml
name: slack - GitHub Actions Slack integration
description: Notify Slack of GitHub Actions workflows, jobs and step status.
author: satterly
inputs:
  webhook-url:
    description: Specify Slack Incoming Webhook URL
    required: false
  config:
    description: Configuration file
    required: false
    default: .github/slack.yml
  status:
    description: Specify success, failure, cancelled or a custom status
    required: true
  steps:
    description: Report on the status of individual steps
    required: false
  matrix:
    description: matrix properties
    required: false
  channel:
    description: Override default channel with different channel or username
    required: false
  message:
    description: Override message format for step
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: alert-circle
  color: red

lyric-tech/common-ci/.github/workflows/note_package_docker_publish.yml
- uses: act10ns/slack@v2
  with:
    status: ${{ job.status }}
    steps: ${{ toJson(steps) }}
    channel: '#docker-build-alerts'
    webhook-url: https://hooks.slack.com/services/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
  if: always()

aromal-a/n8n/.github/workflows/ci-master.yml
- name: Notify Slack on failure
  uses: act10ns/slack@44541246747a30eb3102d87f7a4cc5471b0ffb7d # v2.1.0
  if: "SLACK_NOTICE"
  with:
    status: ${{ job.status }}
    channel: '#alerts-rebuild'
    webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
    message: ${{ github.ref_name }} branch (build or test or lint) failed (${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }})

rexqin/n8n/.github/workflows/release-merge-tag-to-branch.yml
- name: Notify Slack on failure
  if: failure()
  uses: act10ns/slack@44541246747a30eb3102d87f7a4cc5471b0ffb7d # v2.1.0
  with:
    status: ${{ job.status }}
    channel: '#updates-and-product-releases'
    webhook-url: ${{ env.SLACK_WEBHOOK_URL }}
    message: |
      <${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}| Release tag merge to ${{ inputs.target-branch }} failed for n8n@${{ inputs.version }} >

n8n-io/n8n/.github/workflows/test-e2e-vm-expressions-nightly.yml
- uses: act10ns/slack@44541246747a30eb3102d87f7a4cc5471b0ffb7d # v2.1.0
  with:
    status: ${{ job.status }}
    channel: '#project-secure-expression-evaluation'
    webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
    message: "VM expression E2E nightly failed - ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"