act10ns/slack/action.yml
name: slack - GitHub Actions Slack integration
description: Notify Slack of GitHub Actions workflows, jobs and step status.
author: satterly
inputs:
  webhook-url:
    description: Specify Slack Incoming Webhook URL
    required: false
  config:
    description: Configuration file
    required: false
    default: .github/slack.yml
  status:
    description: Specify success, failure, cancelled or a custom status
    required: true
  steps:
    description: Report on the status of individual steps
    required: false
  channel:
    description: Override default channel with different channel or username
    required: false
  message:
    description: Override message format for step
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: alert-circle
  color: red

Mary-Annorans/Candycrush/.github/workflows/build.yml
- name: Send a Slack Notification
  if: always()
  uses: act10ns/slack@v1
  with:
    status: ${{ job.status }}
    steps: ${{ toJson(steps) }}
    channel: '#githubactions-eks'
  env:
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}

danopstech/starlink_exporter/.github/workflows/release.yaml
- name: Slack Start Report
  uses: act10ns/slack@v2.0.0
  if: always()
  with:
    status: starting
    channel: '#github-actions'
  env:
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_TOKEN }}

tweag/jupyenv/.github/workflows/daily-test.yml
- name: Slack Notify
  uses: act10ns/slack@v1.6.0
  with:
    webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
    status: ${{ job.status }}
    channel: '#jupyter'

Anshita-Bhasin/Cypress-E2E/.github/workflows/build.yml
- name: Slack Notifications
  uses: act10ns/slack@v1
  with:
    webhook-url: https://hooks.slack.com/services/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
    status: ‘${{ job.status }}’
    message: Test Report - https://github.com/Anshita-Bhasin/Cypress-E2E/actions/runs/${{ github.run_id }})